<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Gato Café</title>
</head>
<body>
    <div class="container">
        <header>

            <nav>
                <a href="index.html">Home</a>
                <a href="areapet.html">Área pet</a>
                <a href="cardapio.html">Cardápio</a>
                <img class="logo"  src="imageslogos/gatomenu.jpg" alt="logo-gato-cafe" href="#">
                <a href="novidades.html">Novidades</a>
                <a href="quemsomos.html">Quem Somos</a>
                <a href="contatos.html">Contatos</a>

            </nav>
        </header> 
        <main>
            <section>
                <div class="titulo">
                    <div >
                       <img src="imageslogos/gatocafebranco.jpg" alt="revista com gato cafe">
                    </div>
                
                </div>
        <section class="paragrafo1">
            <div class="p1">
                <img class="revista" src="imageslogos/revista.jpg" alt="revista-com-materia-sobre-a-gato-cafe">
                <p>Arquiteta de formação, entusiasta dos felinos e filha de veterinária, Giovanna
                 Molinaro, 25 anos, uniu suas paixões e associou-se à mãe, Judith, para abrir o GatoCafé.
    
                 Como o próprio nome sugere, trata-se de um cat café, comum em territórios orientais como o Taiwan, onde surgiu o primeiro na década de 90, e o Japão, lugar em que o conceito se popularizou. 
                    Não por acaso, foi numa viagem para o país insular que Giovanna conheceu esses espaços e encantou-se pela proposta. “Do momento em que resolvi abrir meu próprio negócio, pensei que seria incrível juntar num ambiente
                    bacana pessoas, café e a proposta de adotar um bichinho, ajudando-os de alguma forma”. </p>
                   
            </div> 
            <img class="separa" src="figuras/animais-de-estimacao.png" alt="pata-rosa">
        </section> 
        <section class="paragrafo2">
            <div class="p2">
                <img src="imageslogos/visitantes.jpg" alt="pessoas-abraçadas em gato de fantasia">
                <p>Ao longo de um ano, debruçou-se acerca do conceito que gostaria de implementar e chegou ao modelo do GatoCafé, projetado e decorado
                     por ela, claro, que acumula experiência na área de cenografia.
                </p> 
             
            </div>
        </section>
    </main>

    <footer>

        <div class="gc">Gato Café</div>
        
        <!--adicionar-linha-de-footer-->
        <div class="infos">
            <div class="contatos">
            <h4>Contatos</h4>
            <p>tel Botafogo:<br>
             (21)666-98568</p>
             <p>tel Barra:<br>
               (21)666-98568</p>
               <p mailto:gatocafecompany@gmail.com?submit>email:<br>
           gatocafecompany@gmail.com</p>
        </div> 
         <div class="social">
             <h4>Sociais</h4>
             <p>@gatocafe</p>
             <p>@gatocafe</p>
         </div>
     </div> 
         <div class="copy">
             <!--adicionar-linha-->
             <p>@copyright@ninabaltazar2022</p>
         </div>
    </footer>
    </div>
    </body>
</html>